<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kozin.task2.SumController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="x1=" fx:id="x1Field">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField promptText="0" fx:id="x1TextField">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="x2=" fx:id="x2Field">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField promptText="0" fx:id="x2TextField">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="y1Field" text="y1=">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="y1TextField" promptText="0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="y2Field" text="y2=">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="y2TextField" promptText="0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Label fx:id="areaLabel" text="otvet">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="perimeterLabel" text="otvet">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Button fx:id="resButton" mnemonicParsing="false" onAction="#calculateRectangle" text="Button">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
